In [262]:
# Preprocessing libraries
import pandas as pd
import numpy as np
from datetime import date
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

In [135]:
df_1 = pd.read_excel('Data Analyst Assignment (1).xlsx','Assignment-2')

In [120]:
df_1.head()

,SKU,2019-08-01 00:00:00,2019-08-02 00:00:00,2019-08-03 00:00:00,2019-08-04 00:00:00,2019-08-05 00:00:00,2019-08-06 00:00:00,2019-08-07 00:00:00,2019-08-08 00:00:00,2019-08-09 00:00:00,...,2020-07-22 00:00:00,2020-07-23 00:00:00,2020-07-24 00:00:00,2020-07-25 00:00:00,2020-07-26 00:00:00,2020-07-27 00:00:00,2020-07-28 00:00:00,2020-07-29 00:00:00,2020-07-30 00:00:00,2020-07-31 00:00:00
0,2527,1551,1613,1613,1532,1517,1441,1383,1424,1381,...,1929,1948,1929,1987,2027,1926,1926,1849,1904,1828
1,3042,2240,2330,2423,2350,2374,2398,2278,2210,2232,...,7096,7025,6955,6746,6881,6606,6804,6872,6872,7078
2,3086,891,909,936,889,880,906,870,879,844,...,829,829,812,788,788,772,811,803,763,763
3,3155,1628,1628,1563,1532,1563,1563,1532,1593,1513,...,1719,1805,1895,1895,1990,2030,2050,2132,2111,2027
4,3166,369,354,343,340,330,337,350,343,340,...,335,328,325,319,316,319,329,336,349,352

In [155]:
#df_1[pd.date_range('2019-08-01',periods=12,freq='M')]

### Monthly sales

In [112]:
# Monthly Sales
df_monthly = df_1[pd.date_range('2019-08-01',periods=12,freq='M')].sum()
df_monthly

2019-08-31    552378
2019-09-30    596935
2019-10-31    573703
2019-11-30    638478
2019-12-31    616616
2020-01-31    612681
2020-02-29    648829
2020-03-31    650088
2020-04-30    614686
2020-05-31    596492
2020-06-30    617014
2020-07-31    613488
dtype: int64

### Quartely sales

In [169]:
Q3_2019_sum = df_1[pd.date_range('2019-08-01',periods=2,freq='M')].sum().sum()
Q4_2019_sum = df_1[pd.date_range('2019-10-01',periods=3,freq='M')].sum().sum()
Q1_2020_sum = df_1[pd.date_range('2020-01-01',periods=3,freq='M')].sum().sum()
Q2_2020_sum = df_1[pd.date_range('2020-04-01',periods=3,freq='M')].sum().sum()
Q3_2020_sum = df_1[pd.date_range('2020-07-01',periods=1,freq='M')].sum().sum()
print('Q3_2019_sum: ', Q3_2019_sum)
print('Q4_2019_sum: ', Q4_2019_sum)
print('Q1_2020_sum: ', Q1_2020_sum)
print('Q2_2020_sum: ', Q2_2020_sum)
print('Q3_2020_sum: ', Q3_2020_sum)

Q3_2019_sum:  1149313
Q4_2019_sum:  1828797
Q1_2020_sum:  1911598
Q2_2020_sum:  1828192
Q3_2020_sum:  613488

In [171]:
# Top 3 monthly sales
df_monthly_dict = dict(df_monthly)
top_3 = sorted(df_monthly_dict.values(),reverse=True)[:3]
for key, value in df_monthly_dict.items():
    if value in top_3:
        print(key)

2019-11-30 00:00:00
2020-02-29 00:00:00
2020-03-31 00:00:00

# Outlier SKUs 
# Mostly 14119, 21011, 38194, 38320, 65001, 65202 SKU's can be observed

In [275]:
z_scores = stats.zscore(df_1.iloc[:,2])
abs_z_scores = np.abs(z_scores)
#filtered_entries = (abs_z_scores < 3).all(axis=0)
df_1.iloc[:,:2][np.abs(z_scores)>3]

      SKU  2019-08-01 00:00:00
14  14119                36207
21  21011                24620
47  38194                23441
51  38320                22585
74  65001                83599
78  65202                25317

In [280]:
z_scores = stats.zscore(df_1.iloc[:,3])
abs_z_scores = np.abs(z_scores)
#filtered_entries = (abs_z_scores < 3).all(axis=0)
df_1.iloc[:,[0,3]][np.abs(z_scores)>3]

      SKU  2019-08-03 00:00:00
14  14119                36149
21  21011                24866
47  38194                24379
51  38320                23037
74  65001                82596
78  65202                25034

In [281]:
z_scores = stats.zscore(df_1.iloc[:,4])
abs_z_scores = np.abs(z_scores)
#filtered_entries = (abs_z_scores < 3).all(axis=0)
df_1.iloc[:,[0,4]][np.abs(z_scores)>3]

      SKU  2019-08-04 00:00:00
14  14119                35426
21  21011                23871
47  38194                24867
74  65001                83422
78  65202                25535

In [282]:
z_scores = stats.zscore(df_1.iloc[:,5])
abs_z_scores = np.abs(z_scores)
#filtered_entries = (abs_z_scores < 3).all(axis=0)
df_1.iloc[:,[0,5]][np.abs(z_scores)>3]

      SKU  2019-08-05 00:00:00
14  14119                34009
21  21011                24110
47  38194                24867
51  38320                23463
74  65001                82588
78  65202                25535

In [283]:
z_scores = stats.zscore(df_1.iloc[:,6])
abs_z_scores = np.abs(z_scores)
#filtered_entries = (abs_z_scores < 3).all(axis=0)
df_1.iloc[:,[0,6]][np.abs(z_scores)>3]

      SKU  2019-08-06 00:00:00
14  14119                34349
21  21011                23146
47  38194                25613
51  38320                24402
74  65001                80110
78  65202                24258